<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style type="text/css">
		h1{color: white;

		}
		body{background-color: black;
            margin: 0;
			padding: 0;
			background-size: cover;
		}
		p{
			color: white;
		}
		.box{
			width: 450px;
			padding: 40px;
			background: rgba(0, 0, 0, 0.4);
			text-align: center;
			margin: auto;
			margin-top: 5%;
			color: white;
			font-family: 'Century Gothic',sans-serif;
		}
		.box-img{
			border-radius: 50%;
			width: 250px;
			height: 250px;
		}
		.box h1{
			font-size: 40px;
			letter-spacing: 4px;
			font-weight: 100;
		}
		.box h5{
			font-size: 20px;
			letter-spacing: 3px;
			font-weight: 100;   
		}
		.box p {
			text-align: center; 
		}
		ul{
			margin: 0;
			padding: 0;
		}
		.box li{
			display: inline-block;
			margin: 6px;
			list-style: none;
		}
		.box li a{
			color: white;
			text-decoration: none;
			font-size: 60px;

		}
	</style>
	<title>moronkola olamide</title>
</head>
<body>
<div class="box">
	<img src="images/pp.PNG" alt="" class="box-img">
	<h1>countZero</h1>
	<h5>programmer - Data Scientist</h5>
	<p>Olamide Moronkola olaoluwa is a very good full stack programmer who loves to loves to experiment with the tool God and man have given unto him , for the sake of mankind olamide moronkola has set to become a data scientist , thank you.</p>
<ul>
	<li><a href="#"></a></li>
	<li><a href="#"></a></li>
	<li><a href="#"></a></li>
</ul>
</div>
</body>
</html> 
